{
  "name": "fribane.io",
  "short_name": "fribane.io",
  "description": "Din personlige pendler-assistent",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#ff5c35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["navigation", "utilities"],
  "lang": "da"
}
